# ProjetoNuuuvem2

./: README.md
JavaProject_2/: Dockerfile  pom.xml
JavaProject_2/src/main/java/com/mackenzie/JavaProject_2/: DatabaseSeeder.java  JavaProject2Application.java
JavaProject_2/src/main/java/com/mackenzie/JavaProject_2/Controller/: FilmesController.java  HomeController.java
JavaProject_2/src/main/java/com/mackenzie/JavaProject_2/Model/: Filmes.java
JavaProject_2/src/main/java/com/mackenzie/JavaProject_2/Repository/: FilmesRepository.java
JavaProject_2/src/main/java/com/mackenzie/JavaProject_2/Service/: FilmesService.java
JavaProject_2/src/main/resources/: application.properties
JavaProject_2/src/main/resources/templates/: index.html
JavaProject_2/src/test/java/com/mackenzie/JavaProject_2/: JavaProject2ApplicationTests.java
report-lambda-java/report-lambda-java/: dependency-reduced-pom.xml  pom.xml
report-lambda-java/report-lambda-java/src/main/java/com/seuprojeto/lambda/: Filme.java  ReportHandler.java
