spring.application.name=JavaProject_2

# PostgreSQL
spring.datasource.url=jdbc:postgresql://rds-crud.cliwkj6xl2vq.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bancords123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Opcional) Desabilite o console H2
spring.h2.console.enabled=false