spring.application.name=JavaProject_2

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:filmesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nicolas
spring.datasource.password=

# Mostrar SQL
spring.jpa.show-sql=true